{
	"Logging": {
		"LogLevel": {
			"Default": "Information",
			"Microsoft": "Warning",
			"Microsoft.Hosting.Lifetime": "Information"
		}
	},
	"Jwt": {
		"Issuer": "yourIssuer",
		"Key": "YourSuperSecretKeyOfAtLeast16Characters",
		"ExpiryMinutes": "60"
	},
	"AllowedHosts": "*",
	"ConnectionStrings": {
		"DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=PublishingHouseDb;Trusted_Connection=True;TrustServerCertificate=True"
	}
}
